BASE_URL=https://www.quechoisir.org/comparateur-forfait-mobile-n43896/
PROJECT_ID=tribal-contact-478509-c3
BUCKET_NAME=tng-dev-data
RAW_BASE_DIR=quechoisir-comparators-data/mobile-phone-plans/raw/
TRANSFORMED_BASE_DIR=quechoisir-comparators-data/mobile-phone-plans/transformed/
DATASET=bqds_quechoisir_comparators_data
